{ "columns":32,
 "image":"map_tiles2.png",
 "imageheight":512,
 "imagewidth":1024,
 "margin":0,
 "name":"map_tiles",
 "spacing":0,
 "tilecount":512,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":750,
                 "tileid":0
                }, 
                {
                 "duration":750,
                 "tileid":1
                }],
         "id":0
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }],
         "type":"solid"
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":750,
                 "tileid":37
                }, 
                {
                 "duration":750,
                 "tileid":7
                }],
         "id":37,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":64,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }],
         "type":"water"
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":70,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":71,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":750,
                 "tileid":100
                }, 
                {
                 "duration":750,
                 "tileid":102
                }, 
                {
                 "duration":750,
                 "tileid":101
                }, 
                {
                 "duration":750,
                 "tileid":102
                }],
         "id":100
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":128,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":129,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":130,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":160,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":161,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":162,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":192,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":193,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":194,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":227,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":228,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":229,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":230,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":256
                }, 
                {
                 "duration":400,
                 "tileid":257
                }, 
                {
                 "duration":400,
                 "tileid":258
                }, 
                {
                 "duration":400,
                 "tileid":259
                }],
         "id":256,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":257,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":258,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":259,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":260,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":261,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":262,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":263,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":288,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":289,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":290,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":320,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "animation":[
                {
                 "duration":400,
                 "tileid":321
                }, 
                {
                 "duration":400,
                 "tileid":322
                }],
         "id":321,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":322,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":352,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":353,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":354,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":355,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":356,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":357,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":358,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":384,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":385,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":386,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":387,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#0037ff",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }],
         "name":"water",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"road",
                 "probability":1,
                 "tile":-1
                }],
         "name":"road",
         "tile":-1,
         "type":"edge",
         "wangtiles":[
                {
                 "tileid":134,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":135,
                 "wangid":[1, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":166,
                 "wangid":[1, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":167,
                 "wangid":[1, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":198,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":199,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":292,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":293,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":294,
                 "wangid":[0, 0, 1, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":295,
                 "wangid":[0, 0, 0, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":323,
                 "wangid":[1, 0, 1, 0, 1, 0, 1, 0]
                }, 
                {
                 "tileid":324,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":325,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":326,
                 "wangid":[1, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":327,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 0]
                }]
        }]
}